# SoftSat

./: SoftSat.sln
SoftSat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoftSat.csproj
SoftSat/Pages/: ConocimientosPage.xaml  ConocimientosPage.xaml.cs  DetalleVehiculos.xaml  DetalleVehiculos.xaml.cs  DetallesConocimientos.xaml  DetallesConocimientos.xaml.cs  DetallesIncidencia.xaml  DetallesIncidencia.xaml.cs  DetallesTareas.xaml  DetallesTareas.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TareasPage.xaml  TareasPage.xaml.cs  VehiculosPage.xaml  VehiculosPage.xaml.cs
